==== Audit 13 Credentials Sweep — 2026-04-23T23:14:09+00:00 ====
L0 read-only. Only paths/perms/mtime. NO values.

################ MASTER ################
--- A. ~/.secrets/ files ---
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/admin-panel/admin-token
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/admin-panel/.env
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/alertmanager.env
600 qui3tly:qui3tly 2026-01-14 /home/qui3tly/.secrets/authelia/admin-password
600 qui3tly:qui3tly 2026-01-14 /home/qui3tly/.secrets/authelia/admin-user
600 qui3tly:qui3tly 2026-01-11 /home/qui3tly/.secrets/authelia/jwt
600 qui3tly:qui3tly 2026-01-11 /home/qui3tly/.secrets/authelia/session
600 qui3tly:qui3tly 2026-01-11 /home/qui3tly/.secrets/authelia/storage
600 qui3tly:qui3tly 2026-02-12 /home/qui3tly/.secrets/backup/crowdsec.env.20260212_013405
600 qui3tly:qui3tly 2026-01-23 /home/qui3tly/.secrets/CREDENTIALS.md
600 qui3tly:qui3tly 2026-01-25 /home/qui3tly/.secrets/crowdsec/bouncer-api-key
600 qui3tly:qui3tly 2026-01-25 /home/qui3tly/.secrets/crowdsec/.env
600 qui3tly:qui3tly 2026-01-14 /home/qui3tly/.secrets/edgerouter/password
600 qui3tly:qui3tly 2026-01-18 /home/qui3tly/.secrets/gh/hosts.yml
600 qui3tly:qui3tly 2026-01-08 /home/qui3tly/.secrets/github/README.txt
600 qui3tly:qui3tly 2026-01-21 /home/qui3tly/.secrets/github/token
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/gotify/admin-password
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/gotify/alertmanager.token
600 qui3tly:qui3tly 2026-01-22 /home/qui3tly/.secrets/gotify/alertmanager_token
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/gotify/.env
600 qui3tly:qui3tly 2026-01-12 /home/qui3tly/.secrets/gotify/monitoring-alerts.token
600 qui3tly:qui3tly 2026-01-12 /home/qui3tly/.secrets/gotify/service-monitor.token
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/grafana/admin-password
600 qui3tly:qui3tly 2026-01-22 /home/qui3tly/.secrets/grafana/admin_password
600 qui3tly:qui3tly 2026-01-23 /home/qui3tly/.secrets/headscale/keys.env
600 qui3tly:qui3tly 2026-01-17 /home/qui3tly/.secrets/headscale/lady-authkey
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/headscale/README.md
600 qui3tly:qui3tly 2026-01-11 /home/qui3tly/.secrets/master-password
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/monitoring/grafana_admin_password
600 qui3tly:qui3tly 2026-01-10 /home/qui3tly/.secrets/monitoring/grafana_password.txt
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/pihole/admin-password
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/pihole/.env
600 qui3tly:qui3tly 2026-01-14 /home/qui3tly/.secrets/pihole/password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/pihole/webpassword
600 qui3tly:qui3tly 2026-01-07 /home/qui3tly/.secrets/.placeholder
600 qui3tly:qui3tly 2026-01-10 /home/qui3tly/.secrets/portainer/encryption_key
600 qui3tly:qui3tly 2026-01-11 /home/qui3tly/.secrets/README.md
600 qui3tly:qui3tly 2026-01-13 /home/qui3tly/.secrets/semaphore/admin-password
600 qui3tly:qui3tly 2026-01-12 /home/qui3tly/.secrets/tailscale/lady.txt
600 qui3tly:qui3tly 2026-01-12 /home/qui3tly/.secrets/tailscale/master.txt
600 qui3tly:qui3tly 2026-01-16 /home/qui3tly/.secrets/traefik/cf-token
600 qui3tly:qui3tly 2026-01-08 /home/qui3tly/.secrets/traefik/.env
600 qui3tly:qui3tly 2026-01-08 /home/qui3tly/.secrets/traefik/traefik-usersfile
600 qui3tly:qui3tly 2026-01-18 /home/qui3tly/.secrets/wireguard/edgerouter.txt
600 qui3tly:qui3tly 2026-01-18 /home/qui3tly/.secrets/wireguard/master.txt

--- B. ~/.secrets/ dirs ---
700 qui3tly:qui3tly /home/qui3tly/.secrets
700 qui3tly:qui3tly /home/qui3tly/.secrets/edgerouter
700 qui3tly:qui3tly /home/qui3tly/.secrets/grafana
700 qui3tly:qui3tly /home/qui3tly/.secrets/admin-panel
700 qui3tly:qui3tly /home/qui3tly/.secrets/pihole
700 qui3tly:qui3tly /home/qui3tly/.secrets/wireguard
700 qui3tly:qui3tly /home/qui3tly/.secrets/authelia
755 qui3tly:qui3tly /home/qui3tly/.secrets/backup
700 qui3tly:qui3tly /home/qui3tly/.secrets/github
700 qui3tly:qui3tly /home/qui3tly/.secrets/semaphore
700 qui3tly:qui3tly /home/qui3tly/.secrets/crowdsec
700 qui3tly:qui3tly /home/qui3tly/.secrets/gh
700 qui3tly:qui3tly /home/qui3tly/.secrets/traefik
700 qui3tly:qui3tly /home/qui3tly/.secrets/monitoring
700 qui3tly:qui3tly /home/qui3tly/.secrets/headscale
700 qui3tly:qui3tly /home/qui3tly/.secrets/gotify
700 qui3tly:qui3tly /home/qui3tly/.secrets/tailscale
700 qui3tly:qui3tly /home/qui3tly/.secrets/portainer

--- C. permission violations ---
files not 600:
dirs not 700:
/home/qui3tly/.secrets/backup

--- D. acme.json perm ---

--- E. ssh keys in ~/.ssh ---
-rw-------  1 qui3tly qui3tly  3507 Jan 17 00:39 authorized_keys
-rw-------  1 qui3tly qui3tly  4781 Jan 18 04:53 config
-rw-------  1 qui3tly qui3tly  2515 Feb 12 00:24 known_hosts
-rw-------  1 qui3tly qui3tly  2593 Jan 11 00:14 qui3tly.com
-rw-------  1 qui3tly qui3tly   564 Jan 10 23:20 qui3tly.com.pub
-rw-------  1 qui3tly qui3tly  2605 Jan 11 00:14 quietly.co.me
-rw-------  1 qui3tly qui3tly   566 Jan 10 23:20 quietly.co.me.pub
-rw-------  1 qui3tly qui3tly  2605 Jan 11 00:14 quietly-home
-rw-------  1 qui3tly qui3tly   565 Jan 10 23:18 quietly-home.pub
-rw-------  1 qui3tly qui3tly  2605 Jan 11 00:14 quietly.its.me
-rw-------  1 qui3tly qui3tly   567 Jan 10 23:23 quietly.its.me.pub
-rw-------  1 qui3tly qui3tly  2593 Jan 11 00:14 quietly-mac
-rw-------  1 qui3tly qui3tly   564 Jan 10 23:17 quietly-mac.pub
-rw-------  1 qui3tly qui3tly  2605 Jan 11 00:14 quietly.online
-rw-------  1 qui3tly qui3tly   567 Jan 10 23:22 quietly.online.pub

--- F. .env files in docker-compose (paths only) ---

--- G. env_file references in compose ---
  - `.env` (600) or other secret files required by Authelia
    env_file:
      - /home/qui3tly/.secrets/admin-panel/.env
      - /home/qui3tly/.secrets/crowdsec/.env

--- H. HIGH-RISK doc leak scan (governance + docs only) ---
(paths + line numbers only — NO values)

--- I. bash history — any secrets typed recently? (presence only) ---
0
0

################ LADY ################
--- A. ~/.secrets/ files ---
600 qui3tly:qui3tly 2026-02-12 /home/qui3tly/.secrets/backup/crowdsec.env.20260212_013409
600 qui3tly:qui3tly 2026-02-12 /home/qui3tly/.secrets/backup/nextcloud.env.20260212_013409
600 qui3tly:qui3tly 2026-02-12 /home/qui3tly/.secrets/backup/odoo.env.20260212_013409
600 qui3tly:qui3tly 2026-02-12 /home/qui3tly/.secrets/backup/unifi.env.20260212_013409
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/cloudflare/cf-token
600 qui3tly:qui3tly 2026-01-25 /home/qui3tly/.secrets/crowdsec/.env
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/github/token
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/headscale/lady-authkey
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/home-assistant/admin_password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/mailcow/admin.env
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/mailcow/admin_password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/mailcow/db_password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/mailcow/mailcow.conf
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/nextcloud/.env
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/nextcloud/admin_password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/nextcloud/db_password
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/nextcloud/db_root_password
600 qui3tly:qui3tly 2026-02-09 /home/qui3tly/.secrets/odoo/.env
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/odoo/admin_password
600 qui3tly:qui3tly 2026-01-29 /home/qui3tly/.secrets/odoo/postgres_password
600 qui3tly:qui3tly 2026-01-28 /home/qui3tly/.secrets/portainer/encryption_key
600 qui3tly:qui3tly 2026-01-24 /home/qui3tly/.secrets/traefik/cf-token
600 qui3tly:qui3tly 2026-02-10 /home/qui3tly/.secrets/unifi/.env
600 qui3tly:qui3tly 2026-02-03 /home/qui3tly/.secrets/unifi/mongo-pass

--- B. ~/.secrets/ dirs ---
700 qui3tly:qui3tly /home/qui3tly/.secrets
700 qui3tly:qui3tly /home/qui3tly/.secrets/odoo
700 qui3tly:qui3tly /home/qui3tly/.secrets/nextcloud
700 qui3tly:qui3tly /home/qui3tly/.secrets/mailcow
700 qui3tly:qui3tly /home/qui3tly/.secrets/authelia
755 qui3tly:qui3tly /home/qui3tly/.secrets/backup
700 qui3tly:qui3tly /home/qui3tly/.secrets/unifi
700 qui3tly:qui3tly /home/qui3tly/.secrets/github
700 qui3tly:qui3tly /home/qui3tly/.secrets/semaphore
755 qui3tly:qui3tly /home/qui3tly/.secrets/crowdsec
700 qui3tly:qui3tly /home/qui3tly/.secrets/cloudflare
700 qui3tly:qui3tly /home/qui3tly/.secrets/traefik
700 qui3tly:qui3tly /home/qui3tly/.secrets/monitoring
700 qui3tly:qui3tly /home/qui3tly/.secrets/headscale
700 qui3tly:qui3tly /home/qui3tly/.secrets/portainer
700 qui3tly:qui3tly /home/qui3tly/.secrets/home-assistant

--- C. permission violations ---
files not 600:
dirs not 700:
/home/qui3tly/.secrets/backup
/home/qui3tly/.secrets/crowdsec

--- D. acme.json perm ---

--- E. ssh keys ---
-rw-------  1 qui3tly qui3tly 3502 Jan 24 00:19 authorized_keys

--- F. mailcow secrets ---

--- G. .env files in compose ---
777 qui3tly:qui3tly /home/qui3tly/.docker-compose/nextcloud/.env

################ SUMMARY ################
Master .secrets/ file count: 45
Lady .secrets/ file count:   24
