# Lady reboot + load investigation - 2026-04-23T20:16:34+00:00

## last reboots
reboot   system boot  6.1.0-44-cloud-a Thu Apr 23 14:00   still running
reboot   system boot  6.1.0-42-cloud-a Tue Feb 17 22:48 - 13:56 (64+14:08)
reboot   system boot  6.1.0-42-cloud-a Tue Feb 10 07:02 - 22:48 (7+15:46)
reboot   system boot  6.1.0-42-cloud-a Mon Feb  9 21:03 - 07:02  (09:58)
reboot   system boot  6.1.0-42-cloud-a Mon Feb  9 18:57 - 21:03  (02:06)
reboot   system boot  6.1.0-42-cloud-a Thu Jan 29 05:27 - 21:03 (11+15:36)
reboot   system boot  6.1.0-42-cloud-a Wed Jan 28 08:33 - 05:27  (20:53)
reboot   system boot  6.1.0-34-cloud-a Sat Jan 24 00:11 - 08:33 (4+08:22)

wtmp begins Sat Jan 24 00:11:16 2026

## who triggered last shutdown/reboot (journalctl boot)
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
IDX BOOT ID                          FIRST ENTRY                  LAST ENTRY
 -1 e90807d026ec477e8b687051595dccce Fri 2026-04-17 23:45:54 CEST Thu 2026-04-23 13:56:28 CEST
  0 ad51386bcfa0430d81c97d2bf787e0e2 Thu 2026-04-23 14:01:11 CEST Thu 2026-04-23 22:16:36 CEST

## last shutdown messages from previous boot
Apr 23 13:56:59 lady kernel: audit: type=1131 audit(1776945419.848:15570402): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 23 13:56:59 lady systemd[1]: Reached target final.target - Late Shutdown Services.
Apr 23 13:56:59 lady systemd[1]: systemd-reboot.service: Deactivated successfully.
Apr 23 13:56:59 lady systemd[1]: Finished systemd-reboot.service - System Reboot.
Apr 23 13:56:59 lady audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 23 13:56:59 lady systemd[1]: Reached target reboot.target - System Reboot.
Apr 23 13:56:59 lady audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 23 13:56:59 lady kernel: audit: type=1130 audit(1776945419.860:15570403): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 23 13:56:59 lady systemd[1]: Shutting down.
Apr 23 13:56:59 lady audit: BPF prog-id=1440 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1439 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1422 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1421 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1455 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1454 op=UNLOAD
Apr 23 13:56:59 lady audit: BPF prog-id=1453 op=UNLOAD
Apr 23 13:56:59 lady systemd-shutdown[1]: Syncing filesystems and block devices.
Apr 23 13:57:00 lady systemd-shutdown[1]: Sending SIGTERM to remaining processes...
Apr 23 13:57:00 lady systemd-journald[305]: Received SIGTERM from PID 1 (systemd-shutdow).
Apr 23 13:57:00 lady systemd-journald[305]: Journal stopped

## current-boot start events
Apr 23 14:00:55 lady kernel: Linux version 6.1.0-44-cloud-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.164-1 (2026-03-09)
Apr 23 14:00:55 lady kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-44-cloud-amd64 root=PARTUUID=ee829b50-dbb1-4461-a46b-5fc08bfe425d ro console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 ipv6.disable=1
Apr 23 14:00:55 lady kernel: BIOS-provided physical RAM map:
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000bffd9fff] usable
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x00000000bffda000-0x00000000bfffffff] reserved
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x0000000100000000-0x0000000c3fffffff] usable
Apr 23 14:00:55 lady kernel: BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
Apr 23 14:00:55 lady kernel: printk: bootconsole [earlyser0] enabled
Apr 23 14:00:55 lady kernel: NX (Execute Disable) protection: active
Apr 23 14:00:55 lady kernel: SMBIOS 2.8 present.
Apr 23 14:00:55 lady kernel: DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Apr 23 14:00:55 lady kernel: Hypervisor detected: KVM
Apr 23 14:00:55 lady kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
Apr 23 14:00:55 lady kernel: kvm-clock: using sched offset of 6285945857511049 cycles
Apr 23 14:00:55 lady kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Apr 23 14:00:55 lady kernel: tsc: Detected 2794.748 MHz processor
Apr 23 14:00:55 lady kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Apr 23 14:00:55 lady kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Apr 23 14:00:55 lady kernel: last_pfn = 0xc40000 max_arch_pfn = 0x400000000
Apr 23 14:00:55 lady kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Apr 23 14:00:55 lady kernel: last_pfn = 0xbffda max_arch_pfn = 0x400000000
Apr 23 14:00:55 lady kernel: Using GB pages for direct mapping
Apr 23 14:00:55 lady kernel: RAMDISK: [mem 0x362e9000-0x3716bfff]
Apr 23 14:00:55 lady kernel: ACPI: Early table checksum verification disabled
Apr 23 14:00:55 lady kernel: ACPI: RSDP 0x00000000000F51E0 000014 (v00 BOCHS )
Apr 23 14:00:55 lady kernel: ACPI: RSDT 0x00000000BFFE3280 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: FACP 0x00000000BFFE3012 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: DSDT 0x00000000BFFDF040 003FD2 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: FACS 0x00000000BFFDF000 000040
Apr 23 14:00:55 lady kernel: ACPI: APIC 0x00000000BFFE3086 0000D0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: SSDT 0x00000000BFFE3156 0000CA (v01 BOCHS  VMGENID  00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: HPET 0x00000000BFFE3220 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: WAET 0x00000000BFFE3258 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
Apr 23 14:00:55 lady kernel: ACPI: Reserving FACP table memory at [mem 0xbffe3012-0xbffe3085]
Apr 23 14:00:55 lady kernel: ACPI: Reserving DSDT table memory at [mem 0xbffdf040-0xbffe3011]

## current top processes by CPU (lady)
top - 22:16:42 up  8:15,  0 user,  load average: 9.48, 7.79, 7.21
Tasks: 637 total,   7 running, 630 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us, 14.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st 
MiB Mem :  48187.3 total,  35442.2 free,   7953.1 used,   5545.9 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  40234.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 945010 qui3tly   20   0   12032   5192   3124 R  62.5   0.0   0:00.26 top
 944223 1000      20   0  394508  79452  63472 R  16.7   0.2   0:03.28 php-fpm+
 945000 root      20   0   17300  10712   9152 S  16.7   0.0   0:00.08 sshd
    644 root      20   0 1422144 106752  25108 S  12.5   0.2  32:29.59 tailsca+
   3033 root      20   0 1446984 132892  63276 S   8.3   0.3  14:49.58 crowdsec
 923600 root      20   0       0      0      0 I   8.3   0.0   0:02.11 kworker+
    502 root      16  -4   13132   2472   2096 S   4.2   0.0   0:33.92 auditd
    545 message+  20   0    9480   5680   3676 R   4.2   0.0  12:45.32 dbus-da+
    638 root      20   0 2283140 189084 158212 S   4.2   0.4  12:38.26 fail2ba+
   1839 root      20   0   80212  66480  13500 S   4.2   0.1   6:47.97 python
   1954 root      20   0 1401512 120244  79112 S   4.2   0.2  17:51.51 traefik
   3024 dnsmasq   20   0  602756 216720  79936 S   4.2   0.4  26:01.91 mongod
   3135 root      20   0   57800  23280   6000 S   4.2   0.0  15:37.69 redis-s+

## Lady failed units (recheck)
  UNIT                 LOAD   ACTIVE SUB    DESCRIPTION
● mailcow-tlsa.service loaded failed failed Update Mailcow TLSA and MTA-STS DNS records

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
1 loaded units listed.

## Lady docker stats snapshot
NAME                                         CPU %     MEM USAGE / LIMIT
portainer-agent                              0.00%     15.59MiB / 47.06GiB
mysqld-exporter                              0.00%     18.61MiB / 47.06GiB
cadvisor                                     2.81%     365.3MiB / 47.06GiB
node-exporter                                0.00%     15MiB / 47.06GiB
crowdsec                                     16.32%    148.4MiB / 47.06GiB
traefik                                      0.00%     50.32MiB / 47.06GiB
nextcloud                                    0.01%     186.7MiB / 47.06GiB
onlyoffice-documentserver                    0.72%     699.6MiB / 47.06GiB
nextcloud-db                                 0.02%     238.8MiB / 47.06GiB
nextcloud-redis                              2.63%     13.49MiB / 47.06GiB
uisp                                         14.79%    1.133GiB / 47.06GiB
promtail                                     12.36%    59.39MiB / 47.06GiB
odoo-db                                      0.00%     36.75MiB / 512MiB
odoo                                         0.17%     198.1MiB / 1GiB
bouncer-traefik                              0.00%     25.72MiB / 47.06GiB
unifi                                        4.33%     876.8MiB / 47.06GiB
unifi-db                                     3.49%     241.3MiB / 47.06GiB
fuckoff-page                                 0.00%     10.11MiB / 47.06GiB
mailcowdockerized-nginx-mailcow-1            0.00%     17.14MiB / 47.06GiB
mailcowdockerized-dovecot-mailcow-1          0.04%     73.71MiB / 47.06GiB
mailcowdockerized-mysql-mailcow-1            0.03%     288.9MiB / 47.06GiB
mailcowdockerized-redis-mailcow-1            5.49%     20.56MiB / 47.06GiB
mailcowdockerized-unbound-mailcow-1          0.02%     42.02MiB / 47.06GiB
homeassistant                                0.00%     246.4MiB / 47.06GiB
mta-sts                                      0.00%     9.762MiB / 47.06GiB
mailcowdockerized-watchdog-mailcow-1         10.45%    35.98MiB / 47.06GiB
mailcowdockerized-acme-mailcow-1             0.00%     24.27MiB / 47.06GiB
mailcowdockerized-ofelia-mailcow-1           0.00%     261.8MiB / 47.06GiB
mailcowdockerized-rspamd-mailcow-1           0.80%     185MiB / 47.06GiB
mailcowdockerized-postfix-mailcow-1          0.03%     78.81MiB / 47.06GiB
mailcowdockerized-php-fpm-mailcow-1          0.40%     108.6MiB / 47.06GiB
mailcowdockerized-postfix-tlspol-mailcow-1   0.04%     41.78MiB / 47.06GiB
mailcowdockerized-clamd-mailcow-1            0.21%     1022MiB / 47.06GiB
mailcowdockerized-netfilter-mailcow-1        0.58%     34.77MiB / 47.06GiB
mailcowdockerized-sogo-mailcow-1             0.19%     293.7MiB / 47.06GiB
mailcowdockerized-memcached-mailcow-1        1.16%     3.305MiB / 47.06GiB
mailcowdockerized-dockerapi-mailcow-1        0.43%     59.49MiB / 47.06GiB
mailcowdockerized-olefy-mailcow-1            0.00%     12.49MiB / 47.06GiB
