Setting up libssl3:amd64 (3.0.19-1~deb12u2) ...
Setting up linux-libc-dev:amd64 (6.1.164-1) ...
Setting up libnss3:amd64 (2:3.87.1-1+deb12u2) ...
Setting up docker-buildx-plugin (0.33.0-1~debian.12~bookworm) ...
Setting up pelican (7.24.2-1) ...
Setting up libpng16-16:amd64 (1.6.39-2+deb12u4) ...
Setting up containerd.io (2.2.3-1~debian.12~bookworm) ...
Setting up docker-compose-plugin (5.1.3-1~debian.12~bookworm) ...
Setting up gh (2.91.0) ...
Setting up docker-ce-cli (5:29.4.1-1~debian.12~bookworm) ...
Setting up tailscale (1.96.4) ...
Setting up libtiff6:amd64 (4.5.0-6+deb12u4) ...
Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
Setting up docker-ce-rootless-extras (5:29.4.1-1~debian.12~bookworm) ...
Setting up pelican-osdf-compat (7.24.2-1) ...
Sent "Reconfig" command to local master
Setting up openssl (3.0.19-1~deb12u2) ...
Setting up libscitokens0:amd64 (1.4.1-1+deb12) ...
Setting up bind9-libs:amd64 (1:9.18.47-1~deb12u1) ...
Setting up openssh-client (1:9.2p1-2+deb12u9) ...
Setting up docker-ce (5:29.4.1-1~debian.12~bookworm) ...
Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u4) ...
Setting up bind9-host (1:9.18.47-1~deb12u1) ...
Setting up openssh-sftp-server (1:9.2p1-2+deb12u9) ...
Setting up openssh-server (1:9.2p1-2+deb12u9) ...
rescue-ssh.target is a disabled or a static unit not running, not starting it.
ssh.socket is a disabled or a static unit not running, not starting it.
Processing triggers for ufw (0.36.2-1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
