--- 1. unhold condor/minicondor ---
Canceled hold on condor.
Canceled hold on minicondor.

--- 2. stop + disable services ---
Removed "/etc/systemd/system/multi-user.target.wants/pegasus-service.service".
Removed "/etc/systemd/system/multi-user.target.wants/condor.service".

--- 3. purge packages (autoremove dep chain) ---
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  condor* libscitokens0* minicondor* pegasus* pelican* pelican-osdf-compat*
0 upgraded, 0 newly installed, 6 to remove and 0 not upgraded.
After this operation, 195 MB disk space will be freed.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52567 files and directories currently installed.)
Removing minicondor (25.6.1-1+deb12) ...
Removing condor (25.6.1-1+deb12) ...
Removing libscitokens0:amd64 (1.4.1-1+deb12) ...
Removing pegasus (5.1.2-1+deb12) ...
Removing pelican-osdf-compat (7.24.2-1) ...
Removing pelican (7.24.2-1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 47556 files and directories currently installed.)
Purging configuration files for pegasus (5.1.2-1+deb12) ...
Purging configuration files for minicondor (25.6.1-1+deb12) ...
Purging configuration files for condor (25.6.1-1+deb12) ...
Purging configuration files for pelican-osdf-compat (7.24.2-1) ...
dpkg: warning: while removing pelican-osdf-compat, directory '/etc/condor' not empty so not removed

--- 4. autoremove any orphans ---
Purging configuration files for libsensors-config (1:3.6.0-7.1) ...
Purging configuration files for adwaita-icon-theme (43-1) ...
Purging configuration files for libgvc6 (2.42.2-7+deb12u1) ...
Purging configuration files for linux-image-6.1.0-34-cloud-amd64 (6.1.135-1) ...
Purging configuration files for openjdk-17-jre-headless:amd64 (17.0.18+8-1~deb12u1) ...
Purging configuration files for at-spi2-core (2.46.0-5) ...
Purging configuration files for x11-utils (7.7+5) ...
Purging configuration files for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
Purging configuration files for libgtk2.0-common (2.24.33-2+deb12u1) ...
Purging configuration files for ca-certificates-java (20230710~deb12u1) ...

--- 5. remove apt sources + keys ---
removed '/etc/apt/sources.list.d/pegasus.list'
removed '/etc/apt/sources.list.d/htcondor.list'
removed '/etc/apt/keyrings/htcondor.asc'
removed '/etc/apt/trusted.gpg.d/pegasus.asc'

--- 6. remove leftover dirs + configs ---
removed directory '/etc/condor/tokens.d'
removed '/etc/condor/hostcert.pem'
removed '/etc/condor/trust_domain_ca.pem'
removed '/etc/condor/trust_domain_ca_privkey.pem'
removed '/etc/condor/passwords.d/POOL'
removed directory '/etc/condor/passwords.d'
removed '/etc/condor/hostkey.pem'
removed '/etc/condor/known_hosts'
removed directory '/etc/condor'
removed '/etc/sysctl.d/99-htcondor.conf'

--- 7. remove condor user/group (if still there) ---
(condor group already gone)

--- 8. apt update (confirm repos gone) ---
W: https://download.docker.com/linux/debian/dists/bookworm/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: https://pkgs.tailscale.com/stable/debian/dists/bookworm/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
