==== Audit 13 Credentials Sweep — 2026-04-23T23:10:03+00:00 ====
Scope: read-only inventory. NO values logged. Only paths, owners, permissions, age, type.

################ HOST: master ################

--- A. ~/.secrets/ file list (paths + perms + mtime only) ---
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/admin-panel/admin-token
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/admin-panel/.env
600  qui3tly:qui3tly  2026-01-24  /home/qui3tly/.secrets/alertmanager.env
600  qui3tly:qui3tly  2026-01-14  /home/qui3tly/.secrets/authelia/admin-password
600  qui3tly:qui3tly  2026-01-14  /home/qui3tly/.secrets/authelia/admin-user
600  qui3tly:qui3tly  2026-01-11  /home/qui3tly/.secrets/authelia/jwt
600  qui3tly:qui3tly  2026-01-11  /home/qui3tly/.secrets/authelia/session
600  qui3tly:qui3tly  2026-01-11  /home/qui3tly/.secrets/authelia/storage
600  qui3tly:qui3tly  2026-02-12  /home/qui3tly/.secrets/backup/crowdsec.env.20260212_013405
600  qui3tly:qui3tly  2026-01-23  /home/qui3tly/.secrets/CREDENTIALS.md
600  qui3tly:qui3tly  2026-01-25  /home/qui3tly/.secrets/crowdsec/bouncer-api-key
600  qui3tly:qui3tly  2026-01-25  /home/qui3tly/.secrets/crowdsec/.env
600  qui3tly:qui3tly  2026-01-14  /home/qui3tly/.secrets/edgerouter/password
600  qui3tly:qui3tly  2026-01-18  /home/qui3tly/.secrets/gh/hosts.yml
600  qui3tly:qui3tly  2026-01-08  /home/qui3tly/.secrets/github/README.txt
600  qui3tly:qui3tly  2026-01-21  /home/qui3tly/.secrets/github/token
600  qui3tly:qui3tly  2026-01-24  /home/qui3tly/.secrets/gotify/admin-password
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/gotify/alertmanager.token
600  qui3tly:qui3tly  2026-01-22  /home/qui3tly/.secrets/gotify/alertmanager_token
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/gotify/.env
600  qui3tly:qui3tly  2026-01-12  /home/qui3tly/.secrets/gotify/monitoring-alerts.token
600  qui3tly:qui3tly  2026-01-12  /home/qui3tly/.secrets/gotify/service-monitor.token
600  qui3tly:qui3tly  2026-01-24  /home/qui3tly/.secrets/grafana/admin-password
600  qui3tly:qui3tly  2026-01-22  /home/qui3tly/.secrets/grafana/admin_password
600  qui3tly:qui3tly  2026-01-23  /home/qui3tly/.secrets/headscale/keys.env
600  qui3tly:qui3tly  2026-01-17  /home/qui3tly/.secrets/headscale/lady-authkey
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/headscale/README.md
600  qui3tly:qui3tly  2026-01-11  /home/qui3tly/.secrets/master-password
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/monitoring/grafana_admin_password
600  qui3tly:qui3tly  2026-01-10  /home/qui3tly/.secrets/monitoring/grafana_password.txt
600  qui3tly:qui3tly  2026-01-24  /home/qui3tly/.secrets/pihole/admin-password
600  qui3tly:qui3tly  2026-01-24  /home/qui3tly/.secrets/pihole/.env
600  qui3tly:qui3tly  2026-01-14  /home/qui3tly/.secrets/pihole/password
600  qui3tly:qui3tly  2026-02-10  /home/qui3tly/.secrets/pihole/webpassword
600  qui3tly:qui3tly  2026-01-07  /home/qui3tly/.secrets/.placeholder
600  qui3tly:qui3tly  2026-01-10  /home/qui3tly/.secrets/portainer/encryption_key
600  qui3tly:qui3tly  2026-01-11  /home/qui3tly/.secrets/README.md
600  qui3tly:qui3tly  2026-01-13  /home/qui3tly/.secrets/semaphore/admin-password
600  qui3tly:qui3tly  2026-01-12  /home/qui3tly/.secrets/tailscale/lady.txt
600  qui3tly:qui3tly  2026-01-12  /home/qui3tly/.secrets/tailscale/master.txt
600  qui3tly:qui3tly  2026-01-16  /home/qui3tly/.secrets/traefik/cf-token
600  qui3tly:qui3tly  2026-01-08  /home/qui3tly/.secrets/traefik/.env
600  qui3tly:qui3tly  2026-01-08  /home/qui3tly/.secrets/traefik/traefik-usersfile
600  qui3tly:qui3tly  2026-01-18  /home/qui3tly/.secrets/wireguard/edgerouter.txt
600  qui3tly:qui3tly  2026-01-18  /home/qui3tly/.secrets/wireguard/master.txt

--- B. ~/.secrets/ dir permissions ---
700  qui3tly:qui3tly  /home/qui3tly/.secrets
700  qui3tly:qui3tly  /home/qui3tly/.secrets/edgerouter
700  qui3tly:qui3tly  /home/qui3tly/.secrets/grafana
700  qui3tly:qui3tly  /home/qui3tly/.secrets/admin-panel
700  qui3tly:qui3tly  /home/qui3tly/.secrets/pihole
700  qui3tly:qui3tly  /home/qui3tly/.secrets/wireguard
700  qui3tly:qui3tly  /home/qui3tly/.secrets/authelia
755  qui3tly:qui3tly  /home/qui3tly/.secrets/backup
700  qui3tly:qui3tly  /home/qui3tly/.secrets/github
700  qui3tly:qui3tly  /home/qui3tly/.secrets/semaphore
700  qui3tly:qui3tly  /home/qui3tly/.secrets/crowdsec
700  qui3tly:qui3tly  /home/qui3tly/.secrets/gh
700  qui3tly:qui3tly  /home/qui3tly/.secrets/traefik
700  qui3tly:qui3tly  /home/qui3tly/.secrets/monitoring
700  qui3tly:qui3tly  /home/qui3tly/.secrets/headscale
700  qui3tly:qui3tly  /home/qui3tly/.secrets/gotify
700  qui3tly:qui3tly  /home/qui3tly/.secrets/tailscale
700  qui3tly:qui3tly  /home/qui3tly/.secrets/portainer

--- C. 600 compliance (should be all 600 for files, 700 for dirs) ---
files NOT 600:
dirs NOT 700:
/home/qui3tly/.secrets/backup

--- D. env_file / environment references in compose (paths only) ---
/home/qui3tly/.docker-compose/grafana/docker-compose.yaml
/home/qui3tly/.docker-compose/crowdsec.bak/docker-compose.yaml
/home/qui3tly/.docker-compose/admin-panel/docker-compose.yaml
/home/qui3tly/.docker-compose/pihole/docker-compose.yaml
/home/qui3tly/.docker-compose/authelia/docker-compose.yaml
/home/qui3tly/.docker-compose/semaphore/docker-compose.yaml
/home/qui3tly/.docker-compose/crowdsec/docker-compose.yaml
/home/qui3tly/.docker-compose/traefik/docker-compose.yaml
/home/qui3tly/.docker-compose/ntfy/docker-compose.yaml
/home/qui3tly/.docker-compose/headscale/docker-compose.yaml.disabled
/home/qui3tly/.docker-compose/gotify/docker-compose.yaml
/home/qui3tly/.docker-compose/tailscale/docker-compose.yaml.disabled

--- E. credentials leak hunt (greppable, NO values printed) ---
/home/qui3tly/.docs/03-services/ALERTMANAGER.md
/home/qui3tly/.docs/03-services/AUTHELIA.md
/home/qui3tly/.docs/03-services/GOTIFY.md
/home/qui3tly/projects/qui3tly.cloud/BASELINE/DIAGRAMS/CCIE_PACKET_FLOW_ANALYSIS.md
/home/qui3tly/projects/qui3tly.cloud/perfect/09-EVIDENCE/04_monitoring_pipeline_probe_20260423T230539Z.txt

--- F. traefik/acme.json permission ---

--- G. owner-only 400/600 keys in ~/.ssh ---
-rw------- qui3tly qui3tly.com.pub
-rw------- qui3tly quietly.co.me.pub
-rw------- qui3tly quietly-home.pub
-rw------- qui3tly quietly.its.me.pub
-rw------- qui3tly quietly-mac.pub
-rw------- qui3tly quietly.online.pub

--- H. docker secrets in use ---

################ HOST: lady ################

--- A. ~/.secrets/ file list (paths + perms + mtime only) ---
