[defaults]
inventory = inventory/production.ini
roles_path = roles
collections_path = collections
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
